<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margaret Hamilton</title>
</head>
<body>
    <p>
       Margaret Elaine Hamilton ( nascida  Heafield ; 17 de agosto de 1936) é uma cientista da computação americana.
       Ela dirigiu a Divisão de Engenharia de Software do Laboratório de Instrumentação do MIT , onde liderou o desenvolvimento do software de bordo para o Computador de Orientação Apollo da NASA,
       para o programa Apollo . Posteriormente, fundou duas empresas de software, a Higher Order Software em 1976 e a Hamilton Technologies em 1986, ambas em Cambridge, Massachusetts .

       Hamilton publicou mais de 130 artigos, atas e relatórios, cerca de sessenta projetos e seis grandes programas.
       Ela cunhou o termo " engenharia de software ", afirmando: "Comecei a usar o termo 'engenharia de software' para distingui-la do hardware e de outros tipos de engenharia,
       mas tratando cada tipo de engenharia como parte do processo geral de engenharia de sistemas."

       <img src="imgs/MargHam.jpg" alt="Foto de Margaret Hamilton ao lado de seu código para a missão Apollo 11"><br>

       Em 22 de novembro de 2016, Hamilton recebeu a Medalha Presidencial da Liberdade do presidente Barack Obama por seu trabalho que levou ao desenvolvimento do software de voo embarcado para as missões Apollo
       à Lua da NASA.

       Hamilton descreveu para o MIT News em 2009 suas contribuições para o software Apollo — que no mês passado foi adicionado integralmente ao site de compartilhamento de código GitHub:

       “Do meu ponto de vista, a experiência com o software em si (projetá-lo, desenvolvê-lo, aprimorá-lo, observar seu desempenho e aprender com ele para sistemas futuros)
       foi tão empolgante quanto os eventos que cercaram a missão. … Não havia segunda chance. Sabíamos disso. Levamos nosso trabalho a sério, muitos de nós começando essa jornada ainda na casa dos 20 anos.
       Criar soluções e novas ideias era uma aventura. Dedicação e comprometimento eram imprescindíveis. O respeito mútuo era geral. Como o software era um mistério, uma caixa-preta,
       a alta administração nos deu total liberdade e confiança. Tínhamos que encontrar um jeito, e encontramos. Olhando para trás, fomos as pessoas mais sortudas do mundo;
       não havia outra escolha a não ser sermos pioneiros.”
    </p>
</body>
</html>