<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheryl Sandberg</title>
</head>
<body>
    <p>
      Sheryl Kara Sandberg é uma executiva de tecnologia americana, filantropa e escritora.<br>
      Sandberg atuou como diretora de operações (COO) da Meta Platforms, posição da qual ela se afastou em agosto de 2022.<br>
      Ela também é fundadora da LeanIn.Org.<br>
      <br><br>
      Em 2008, ela se tornou COO do Facebook, tornando-se a segunda funcionária de maior cargo da empresa.<br>
      Em junho de 2012, ela foi eleita para o conselho de administração do Facebook, tornando-se a primeira mulher a servir no conselho.<br>
      Como chefe do negócio de publicidade da empresa, Sandberg foi creditada por tornar a empresa lucrativa. Antes de ingressar no Facebook como COO, Sandberg foi vice-presidente de vendas e operações globais online da Google e esteve envolvida em sua divisão filantrópica Google.org.<br>
      Antes disso, Sandberg atuou como assistente de pesquisa de Lawrence Summers no World Bank, e subsequentemente como sua chefe de gabinete quando ele era Secretário do Tesouro dos Estados Unidos de Bill Clinton.<br>
      <br><br>
      <img src="imgs/Sheryl1.jpg" alt="Foto de Sheryl Sandberg"><br>
      Sandberg é autora dos best-sellers "Lean In: Women, Work, and the Will to Lead" e "Lean In for Graduates", sendo que o primeiro foi publicado na data do lançamento do Lean In,
      uma organização de educação e construção de comunidade para mulheres no mundo dos negócios.
      <br><br>
      Embora a defesa de Sandberg tenha sido geralmente bem recebida, alguns críticos observaram que sua experiência e posição eram tão raras e únicas que se tornavam irrelevantes para a mulher trabalhadora típica
      e apontaram para sua falta de perspectiva sobre pontos de vista de minorias.
    </p>
</body>
</html>