<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
</head>
<body>
    <h1></h1>
    <p>Augusta Ada Byron King, Condessa de Lovelace, atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa.
       Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.
       Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica.
       Por esse trabalho é considerada a primeira programadora de toda a história.<br><br>
       <img src="imgs/AdaArt1.jpg" alt="Retrato de Ada Lovelace pintado por Margaret Sarah Carpenter, 1836."><br>
       Ada Lovelace não apenas desenvolveu o primeiro software da história, como também inventou o conceito de subrotina: uma sequência de instruções que poderiam ser usadas diversas vezes em vários contextos.
       Ela também foi responsável pela descoberta das repetições ou loops, descrevendo em seus trabalhos o que ela chamava de “desvio condicional”:
       uma leitora de cartões que desviaria para outro cartão no caso de ter uma condição satisfeita, o que hoje é a base para o pensamento de programação.<br><br>

       Então, em todos os anos desde 2009, a segunda terça-feira do mês de outubro é conhecida como o Dia de Ada Lovelace, a primeira pessoa a elaborar um algoritmo e, por isso, é considerada a fundadora do ofício de programador.
       A data comemorativa começou a ser celebrada por iniciativa de Suw Charman-Anderson, ex-diretora executiva do Open Rights Group, uma organização do Reino Unido que luta pela preservação dos direitos e
       liberdades digitais, tendo ampla atuação no ativismo pelo acesso das mulheres ao mercado de trabalho e carreiras acadêmcias voltadas à tecnologia e ciências exatas, incluindo aí a programação.<br><br>

       Em 1842, o matemático britânico, Charles Babbage, foi convidado a ministrar um seminário na Universidade de Turim sobre sua máquina analítica.
       Luigi Menabrea, um jovem engenheiro italiano e futuro Primeiro-ministro da Itália, publicou a palestra de Babbage em francês e esta transcrição foi posteriormente publicada na Bibliothèque Universelle de Genève, em 1842.
       Babbage pediu a Lovelace para traduzir o artigo de Menabrea para o inglês, adicionando depois a tradução com as anotações que ela mesma havia feito.
       Lovelace levou grande parte do ano nesta tarefa. Estas notas, que são mais extensas que o artigo de Menabrea, foram então publicados no The Ladies' Diary e no Memorial Científico de Taylor sob as iniciais "AAL".
       Em 1953, mais de cem anos depois de sua morte, as notas de Lovelace sobre a máquina analítica de Babbage foram republicadas.<br><br>
       
       A máquina foi reconhecida como um primeiro modelo de computador e as notas de Lovelace como a descrição de um computador e um software.
       As notas de Lovelace foram classificadas alfabeticamente de A a G. Na nota G ela descreve o algoritmo para a máquina analítica computar a Sequência de Bernoulli.
       É considerado o primeiro algoritmo especificamente criado para ser implementado num computador, e Lovelace é recorrentemente citada como a primeira pessoa programadora por esta razão.
       No entanto, a máquina analítica de Babbage jamais foi construída, tendo apenas a sua precursora a máquina diferencial sido montada em um trabalho que começou em 1984 por Allan G. Bromley professor da Universidade de Sydney
       junto com Doron Swade (The London Sience Museum), onde esses levaram 18 anos para finaliza-la.
    </p>
</body>
</html>